# moodlevideo

./: .project  README  pom.xml
src/main/java/com/moodlevideo/server/bo/: KnowledgeLessonMapInfo.java  StudentAndVideoInfo.java  StudentVideoTimeInfo.java  TimeRankInfo.java
src/main/java/com/moodlevideo/server/controller/: VideoJobController.java
src/main/java/com/moodlevideo/server/dal/mapper/: BehaviorInfoMapper.java  CourseInfoMapper.java  LessonInfoMapper.java  RecommendVideoIndexInfoMapper.java  RecommendVideoInfoMapper.java  SectionInfoMapper.java  StarRatingInfoMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java  TimeRankIndexInfoMapper.java  TimeRankInfoMapper.java
src/main/java/com/moodlevideo/server/dal/model/: BehaviorInfo.java  CourseInfo.java  LessonInfo.java  RecommendVideoIndexInfo.java  RecommendVideoInfo.java  SectionInfo.java  StarRatingInfo.java  StudentInfo.java  TeacherInfo.java  TimeRankIndexInfo.java  TimeRankInfo.java
src/main/java/com/moodlevideo/server/service/: IVideoJobService.java
src/main/java/com/moodlevideo/server/service/impl/: VideoJobServiceImpl.java
src/main/java/com/moodlevideo/server/task/: DBcon.java  MoodleTaskJob.java  RankStatistics.java  StudentVideoStatistics.java
src/main/java/com/moodlevideo/server/util/: BllConstantEnum.java  CookieUtil.java  HttpUtil.java  HttpUtility.java  JsonUtilCallMe.java  MoodleVideoResponseModel.java  RestModel.java  RestModelToJson.java
src/main/resources/: applicationContext-rc.xml  mybatis-conf.xml
src/main/resources/sqlmap/: StarRatingInfoMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml  TimeRankInfoMapper.xml
src/main/webapp/: index.jsp  login.html  login.jsp  video.html  video.jsp  videoheatmap.jsp  videoqqq.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: audio.js  main.js  mp3worker.js  recorder1.js  recorder2.js  recorder3.js  wav2mp3.js
src/test/java/com/moodlevideo/server/: TimeTest.java
