#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.224.228.113:3306/moodlevideo?autoreconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=project_manager
jdbc.password=CallMe123321

shortmessage.switch=true